<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%);
            background-size: 200% 200%;
        
           
            animation: rainbow 3s linear infinite;
        }
        @keyframes rainbow {
            0%{background-position:100% 0%}
            100%{background-position:0% 100%}
        }
        .button {
            width: 145px;
            height: 117px;
            border: 1px solid purple;
            margin: 1px;
            opacity: 0.7; /* Increase opacity to make buttons more visible */
            background-color: black;
            color: white; /* White text */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
            z-index: 2; /* Make buttons appear above the background and the iframe */
        }
        .button:hover {
            transform: translateY(-10px);
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end; /* Align buttons to the right */
            align-items: center;
            gap: 1px;
        }
        .iframe-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1; /* Make iframe appear below the buttons */
        }
        .iframe-container iframe {
            width: 100%; /* Make iframe take up the full width */
            height: 100%; /* Make iframe take up the full height */
            border: none;
        }
        @media (max-width: 600px) {
            .button {
                width: 72px;
                height: 58px;
            }
        }
        #clock {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 20px; /* Reduce font size */
            color: white;
            z-index: 3; /* Make clock appear above everything else */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: colorchange 1s infinite alternate; /* Add color changing animation */
        }
        /* Define the color changing animation */
        @keyframes colorchange {
            0% { color: red; }
            10% { color: orange; }
            20% { color: yellow; }
            30% { color: lime; }
            40% { color: green; }
            50% { color: aqua; }
            60% { color: blue; }
            70% { color: navy; }
            80% { color: purple; }
            90% { color: fuchsia; }
            100% { color: red; }
        }
    </style>
</head>
<body>
    
    
    
    <div class="container">
        <!-- Top Buttons -->
        <div class="button" onclick="openIframe('https://embed.waze.com/iframe?zoom=18&lat=-23.55052&lon=-46.63331&pin=1&desc=1')"> drive</div>
        <div class="button" onclick="openIframe('https://cdnapisec.kaltura.com/html5/html5lib/v2.98/mwEmbedFrame.php/p/2717431/uiconf_id/46986963/entry_id/1_sdqcljik?wid=_2717431&amp;iframeembed=true&amp;playerId=kaltura_player_1614238298&amp;entry_id=1_sdqcljik&amp;flashvars[autoPlay]=false&amp;flashvars[liveCore.disableLiveCheck]=true')"כאן >11 כאן</div>
        <div class="button" onclick="openIframe('https://www.mako.co.il/mako-vod')"> 12 קשת </div>
        <div class="button" onclick="openIframe('https://www.nick.co.il')"> ניק ערוץ הילדים</div>
        <div class="button" onclick="openIframe('https://snippet.univtec.com/player.html?data-insight=eyJndWlkIjoiMF9uMzAwaXkxYSIsInR5cGUiOiJ2b2RzIiwiYWNjb3VudElkIjoiNjM5Nzc1M2ZmZjg3MTk3MWFlNmEzYzAzIiwiY2xpZW50IjoiY2hhbm5lbDE0IiwiYXBpIjoiaHR0cHM6Ly9pbnNpZ2h0LWFwaS1jaGFubmVsMTQudW5pdnRlYy5jb20vIn0=&amp;data-guid=db529069-92ee-4cab-bf27-dba373019760&amp;data-type=channels&amp;data-kantar=now14web')"> ערוץ 14 שידור חי</div>
        <div class="button" onclick="openIframe('https://www.mivzaklive.co.il/TV/13.php')"> ערוץ 13 שידור חי</div>
        <div class="button" onclick="openIframe('https://www.hidabroot.org/vod')">הידברות שידור חי</div>
        <div class="button" onclick="openIframe('https://embed.waze.com/iframe?zoom=18&lat=-23.55052&lon=-46.63331&pin=1&desc=1')">DRIVE</div>
        <div class="button" onclick="openIframe('https://www.one.co.il/VOD/')"> ספורט 1</div>
        <div class="button" onclick="openIframe('https://www.kan.org.il/content/kan/kan-11/p-12317/')"> כאן 11 סדרות</div>
        <div id="clock" class="button"></div> <!-- Move clock into a button -->
    </div>
    <div class="iframe-container" id="iframeContainer">
        <iframe src="https://www.mako.co.il/mako-vod" allowfullscreen></iframe>
    </div>
    <div class="container">
        <!-- Bottom Buttons -->
        <div class="button" onclick="openIframe('https://popcorntimeonline.xyz/')"> סרטים</div>
        <div class="button" onclick="openIframe('https://tv.mivzaklive.co.il/26.php')">CNN LIVE </div>
        <div class="button" onclick="openIframe('https://www.easygo.co.il/')"> כרטיסי טיסה ונופש</div>
        <div class="button" onclick="openIframe('https://www.pais.co.il/chance/')"> מפעל הפיס</div>
        <div class="button" onclick="openIframe('https://www.n12.co.il/')">חדשות </div>
        <div class="button" onclick="openIframe('https://www.flowernet.co.il/')">הזמנת פרחים  </div>
        <div class="button" onclick="openIframe('https://www.mako.co.il/mako-vod')">צ'אט</div>
        <div class="button" onclick="openIframe('https://www.onezerobank.com/')"> בנק אפס אחד</div>
        <div class="button" onclick="openIframe('https://www.mako.co.il/mako-vod')">כפתור 19</div>
        <div class="button" style="background-color: red; animation: blinker 1s linear infinite;">Live</div> <!-- Add blinking live button -->
    </div>
    <script>
        function openIframe(url) {
            var iframeContainer = document.getElementById('iframeContainer');
            var iframe = iframeContainer.querySelector('iframe');
            iframe.src = url;
        }

        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            var d = today.getDate();
            var mo = today.getMonth() + 1; // January is 0!
            var y = today.getFullYear();
            m = checkTime(m);
            s = checkTime(s);
            d = checkTime(d);
            mo = checkTime(mo);
            document.getElementById('clock').innerHTML = h + ":" + m + ":" + s + "<br>" + d + "/" + mo + "/" + y;
            var t = setTimeout(startTime, 500);
        }

        function checkTime(i) {
            if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
            return i;
        }

        startTime();
    </script>
    <style>
        /* Define the blinking animation */
        @keyframes blinker {
            50% { opacity: 0; }
        }
    </style>
</body>
</html>

